URL=https://wis.ntu.edu.sg/webexe88/owa/srce_smain_s.SRC_GenEntry?p_closewind=N
COURT=3
DATE=15-Aug-2023
TIMING=2100
USERNAMENTU=
PASSWORD=
#Input True if wait, else put anything that is not True
WAIT_TILL_MIDNIGHT=True