URL=https://wis.ntu.edu.sg/webexe88/owa/srce_smain_s.SRC_GenEntry?p_closewind=N
# leave blank if not picky
COURT=
# dd-mmm-yyyy format
DATE=21-Aug-2023
# 24-hours format
TIMING=2100
# don't put @student.main.ntu.edu.sg
USERNAMENTU=EXAM001
PASSWORD=password123
# Input True if wait, else put anything that is not True
WAIT_TILL_MIDNIGHT=True